<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            prefHeight="400.0" prefWidth="600.0">

    <children>
        <ImageView fitHeight="401.0" fitWidth="600.0" layoutX="1.0" opacity="0.27">
            <image>
                <Image url="@image/pic5.png" />
            </image>
        </ImageView>
        <VBox alignment="CENTER" layoutX="144.0" layoutY="101.0" prefHeight="200.0" prefWidth="313.0">
            <children>
                <Label text="Game Over" textFill="RED">
                    <font>
                        <Font name="Bodoni MT" size="45.0" />
                    </font>
                </Label>
                <HBox alignment="CENTER" prefHeight="63.0" prefWidth="126.0">
                    <children>
                        <ImageView fitHeight="52.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@image/pic7.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="52.0" fitWidth="54.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@image/pic7.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="52.0" fitWidth="54.0" layoutX="64.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@image/pic7.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="52.0" fitWidth="54.0" layoutX="118.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@image/pic7.png" />
                            </image>
                        </ImageView>
                    </children>
                </HBox>
                <Label text="Lost Your Zone !">
                    <font>
                        <Font name="Bodoni MT Bold" size="30.0" />
                    </font>
                </Label>
            </children>
        </VBox>
    </children>

</AnchorPane>
