<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="931.0" prefWidth="1414.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MyApp.controller.GameMainPageController">
   <top>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="87.0" prefWidth="1318.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="361.0" spacing="6.0">
               <children>
                  <Label prefHeight="100.0" prefWidth="205.0" text="  BATTLE" textFill="WHITE">
                     <font>
                        <Font name="Bodoni MT Italic" size="40.0" />
                     </font>
                  </Label>
                  <Label prefHeight="101.0" prefWidth="104.0" text="SHIP" underline="true">
                     <font>
                        <Font name="Bodoni MT Italic" size="40.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                              <Stop offset="0.17347356359469637">
                                 <color>
                                    <Color green="0.07466666400432587" blue="0.5600000023841858" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="TOP_RIGHT" layoutX="1200.0" layoutY="10.0" prefHeight="81.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="79.0" prefWidth="141.0">
                     <children>
                        <Label fx:id="userNameLBL" alignment="CENTER" prefHeight="33.0" prefWidth="94.0" text="username" textFill="WHITE">
                           <font>
                              <Font name="Bodoni MT" size="23.0" />
                           </font>
                        </Label>
                        <Label fx:id="pointsLBL" alignment="CENTER" prefHeight="33.0" prefWidth="94.0" text="point" textFill="WHITE">
                           <font>
                              <Font name="Bodoni MT" size="23.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <ImageView fitHeight="52.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/p9.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="909.0" prefWidth="1702.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="imageView" fitHeight="582.0" fitWidth="454.0" layoutX="493.0" layoutY="249.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="493.0" AnchorPane.rightAnchor="471.0" AnchorPane.topAnchor="249.0">
               <image>
                  <Image url="@image/p4.png" />
               </image>
            </ImageView>
            <VBox fx:id="userFiled" layoutX="39.0" layoutY="119.0" prefHeight="500.0" prefWidth="500.0" AnchorPane.bottomAnchor="212.0" AnchorPane.leftAnchor="39.0" AnchorPane.rightAnchor="875.0" AnchorPane.topAnchor="136.0" />
            <VBox fx:id="enemyFiled" layoutX="824.0" layoutY="177.0" prefHeight="500.0" prefWidth="500.0" AnchorPane.bottomAnchor="212.0" AnchorPane.rightAnchor="39.0" AnchorPane.topAnchor="136.0" />
            <Button fx:id="randomBTN" layoutX="39.0" layoutY="773.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="195.0" style="-fx-background-color: black; -fx-background-radius: 50;" text="Random" textFill="WHITE">
               <font>
                  <Font name="Bodoni MT" size="18.0" />
               </font>
            </Button>
            <Button layoutX="967.0" layoutY="773.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="195.0" style="-fx-background-color: black; -fx-background-radius: 50;" text="Exit" textFill="WHITE">
               <font>
                  <Font name="Bodoni MT" size="18.0" />
               </font>
            </Button>
            <Button layoutX="1180.0" layoutY="773.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="195.0" style="-fx-background-color: black; -fx-background-radius: 50;" text="Start Game" textFill="WHITE">
               <font>
                  <Font name="Bodoni MT" size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
